# adbAndOpencv

./: README.md  conf.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/com/justin/entity/: ExcelEntiey.java  FrameEntiey.java
src/main/java/com/justin/mavenTest/: FiveDivisionTest.java  ImageRecognition.java  JavaRunPyton.java
src/main/java/com/justin/service/: ManageService.java
src/main/java/com/justin/utils/: MPrintStream.java  ThreadPool.java  Tools.java  WindowAutoHide.java
src/main/resources/: CAN.py  log4j.properties  maveninstall.txt
src/test/java/com/justin/mavenTest/: Test.java
